{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "cc-levelup",
  "compatibility_date": "2026-01-01",
  "compatibility_flags": ["nodejs_compat"],
  "main": ".output/server/index.mjs",
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "cc-levelup-db",
      "database_id": "d514cfe6-769c-42ae-983f-93670b3d8eb6",
      "migrations_dir": "migrations"
    }
  ],
  "routes": [
    {
      "pattern": "cclevelup.web.id",
      "custom_domain": true
    }
  ],
  "env": {
    "preview": {
      "d1_databases": [
        {
          "binding": "DB",
          "database_name": "cc-levelup-db-dev",
          "database_id": "daec310c-7dfe-4a8e-b1c3-55e08ae5501d",
          "migrations_dir": "migrations"
        }
      ],
      "routes": [
        {
          "pattern": "dev.cclevelup.web.id",
          "custom_domain": true
        }
      ]
    }
  }
}
